<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">

        <div class="jumbotron text-center">
                <h1>UFO Sightings!</h1>

                <div class="input-group">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Date/Time<span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#" data-value="date/time">Date/Time</a></li>
                                <li><a href="#" data-value="city">City</a></li>
                                <li><a href="#" data-value="state">State</a></li>
                                <li><a href="#" data-value="country">Country</a></li>
                                <li><a href="#" data-value="shape">Shape</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        <input type="text" class="form-control" id="datetime" aria-label="...">
                        <span class="input-group-btn">
                                <a id="search" class="btn btn-default" type="button">Search</a>
                        </span>        
                </div>
        </div>

        <!--Top Pagination-->
        <center><div class="row">
          <div class="col-md-12">
            <nav aria-label="Page navigation">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li><a href="#" id="button1">1</a></li>
                <li><a href="#" id="button2">2</a></li>
                <li><a href="#" id="button3">3</a></li>
                <li><a href="#" id="button4">4</a></li>
                <li><a href="#" id="button5">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div></center>



        <div class="row">
          <div class="col-md-12">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Date/Time</th>
                  <th>City</th>
                  <th>State</th>
                  <th>Country</th>
                  <th>Shape</th>
                  <th>Comment</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>

        <!--Bottom Pagination-->
        <center><div class="row">
          <div class="col-md-12">
            <nav aria-label="Page navigation">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div></center> <!--End of div for pagination-->

     </div> <!--End of div container-->
    <script src="data.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>

    


</body>